FROM php:8.2-apache

# 使用国内镜像源(HTTPS)
RUN sed -i 's|http://deb.debian.org|https://mirrors.ustc.edu.cn|g' /etc/apt/sources.list.d/debian.sources

# 安装 PostgreSQL 和 cURL 扩展
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libcurl4-openssl-dev \
    && docker-php-ext-install pdo pdo_pgsql pgsql curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 启用 Apache rewrite
RUN a2enmod rewrite

# 直接在 Apache 配置中写 rewrite 规则，不依赖 .htaccess
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html\n\
    <Directory /var/www/html>\n\
        Options -Indexes +FollowSymLinks\n\
        AllowOverride All\n\
        Require all granted\n\
        CGIPassAuth On\n\
        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1\n\
        RewriteEngine On\n\
        RewriteCond %{HTTP:Authorization} .+\n\
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]\n\
        RewriteCond %{REQUEST_FILENAME} !-f\n\
        RewriteCond %{REQUEST_FILENAME} !-d\n\
        RewriteRule ^(.*)$ index.php [QSA,L]\n\
    </Directory>\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# 时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 安装 cron
RUN apt-get update && apt-get install -y cron && apt-get clean && rm -rf /var/lib/apt/lists/*

# 复制 API 代码
COPY api/ /var/www/html/

# 配置定时任务：每天 8:00 执行 AI 可用性检查
RUN echo '0 8 * * * php /var/www/html/scripts/check_ai.php --notify >> /var/log/cron.log 2>&1' > /etc/cron.d/ai-check \
    && chmod 0644 /etc/cron.d/ai-check \
    && crontab /etc/cron.d/ai-check

# 设置权限
RUN chown -R www-data:www-data /var/www/html

# 启动 cron + Apache
COPY deploy/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]
